## Interface: 11302
## Version: 1.0
## Author: Dragonwolf Dreamwalker
## X-Website: https://dreamwalker-collective.github.io/
## Title: FactionFriend Reborn
## Notes: Switches WoW's builtin reputation watch bar automatically and helps keep track of faction turnin items.
## X-Category: Interface Enhancements
## SavedVariables: GFW_FactionFriend_DB
## SavedVariablesPerCharacter: FFF_RecentFactions, FFF_LastTabardID
## X-LoadOn-Hooks: MainMenuBar_UpdateExperienceBars
## X-Curse-Project-ID: 345969

GFWUtils.lua
GFWTable.lua

Libs.xml

LocaleSupport.lua
Localization.lua
FFF_ItemInfo.lua

FFF_ReputationWatchBar.xml

Mixins\FFF_Utils_Retail.lua
Mixins\FFF_Utils_Classic.lua

Initialize.lua

Mixins\FFF_ReputationWatchBar_Classic.lua
FFF_ReputationWatchBar.lua

FactionFriend.lua
FactionFriend.xml
