## Interface: 110100
## Version: 11.1
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/factionfriend
## X-Appcast: http://fizzwidget.com/notes/factionfriend/feed
## Title: Fizzwidget FactionFriend
## Notes: Switches WoW's builtin reputation watch bar automatically and helps keep track of faction turnin items.
## Category: User Interface
## SavedVariables: GFW_FactionFriend_Settings
## SavedVariablesPerCharacter: GFW_FactionFriend_Recents, FFF_LastTabardID
## OptionalDeps: GFW_HoverTips

GFWUtils.lua
GFWTable.lua

LocaleSupport.lua
Localization.lua
FFF_ItemInfo.lua
FactionFriend.lua
FFF_Settings.lua
FactionFriend.xml
