## Interface: 110100
## Version: 11.1
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/factionfriend
## X-Appcast: http://fizzwidget.com/notes/factionfriend/feed
## Title: Fizzwidget FactionFriend
## Notes: Switches WoW's builtin reputation watch bar automatically and helps keep track of faction turnin items.
## Category: User Interface
## SavedVariables: GFW_FactionFriend_Settings
## SavedVariablesPerCharacter: GFW_FactionFriend_Recents
## OptionalDeps: GFW_HoverTips

GFWUtils.lua
GFWTable.lua

Localization.lua
DB.lua
FactionFriend.lua
MessageFilter.lua
PotentialGains.lua
ReputationPane.lua
Settings.lua

FactionFriend.xml
ReputationPane.xml
