## Interface: 110100
## Version: 11.1
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/factionfriend
## X-Appcast: http://fizzwidget.com/notes/factionfriend/feed
## Title: Fizzwidget FactionFriend
## Notes: Switches WoW's builtin reputation watch bar automatically and helps keep track of faction turnin items.
## Category: User Interface
## SavedVariables: GFW_FactionFriend_Settings
## SavedVariablesPerCharacter: GFW_FactionFriend_Recents
## OptionalDeps: GFW_HoverTips

# libraries
GFWUtils.lua
GFWTable.lua

# factions/turnins DB
DB/01_base_vanilla.lua
DB/02_bc.lua
DB/03_wrath.lua
DB/04_cata.lua
DB/05_mists.lua
DB/06_warlords.lua
DB/07_legion.lua
DB/08_bfa.lua
DB/10_dragonflight.lua
DB/11_tww.lua

# core
Localization.lua
FactionFriend.lua

FactionMenu.lua
MessageFilter.lua
PotentialGains.lua
ReputationPane.lua
Settings.lua

ReputationPane.xml
