## Interface: 80200
## Version: 8.2.1
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/factionfriend
## X-Appcast: http://fizzwidget.com/notes/factionfriend/feed
## Title: Fizzwidget FactionFriend
## Notes: Switches WoW's builtin reputation watch bar automatically and helps keep track of faction turnin items.
## X-Category: Interface Enhancements
## SavedVariables: GFW_FactionFriend_DB
## SavedVariablesPerCharacter: FFF_RecentFactions, FFF_LastTabardID
GFWUtils.lua
GFWTable.lua

Libs.xml

LocaleSupport.lua
Localization.lua
FFF_ItemInfo.lua
FactionFriend.lua
FactionFriend.xml
