## Interface: 11302
## Version: 8.0.1-classic
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/factionfriend
## X-Appcast: http://fizzwidget.com/notes/factionfriend/feed
## Title: Fizzwidget FactionFriend
## Notes: Switches WoW's builtin reputation watch bar automatically and helps keep track of faction turnin items.
## X-Category: Interface Enhancements
## SavedVariables: GFW_FactionFriend_DB
## SavedVariablesPerCharacter: FFF_RecentFactions, FFF_LastTabardID
## X-LoadOn-Hooks: MainMenuBar_UpdateExperienceBars

GFWUtils.lua
GFWTable.lua

Libs.xml

LocaleSupport.lua
Localization.lua
FFF_ItemInfo.lua

FFF_ReputationWatchBar.xml

Mixins\FFF_Utils_Retail.lua
Mixins\FFF_Utils_Classic.lua

Initialize.lua

Mixins\FFF_ReputationWatchBar_Classic.lua
FFF_ReputationWatchBar.lua

FactionFriend.lua
FactionFriend.xml
